{
  "name": "ledap",
  "version": "0.1.6",
  "description": "a javascript framwork, which can collaboration with Vue, angular, jquery etc.",
  "main": "./dist/index.js",
  "scripts": {
    "init": "bash scripts/init.sh",
    "example": "cd examples/ && npm run start",
    "dev": "webpack --display-modules",
    "watch": "webpack --watch",
    "build": "webpack --display-modules && webpack --env.prod",
    "test": "webpack --config=example/webpack.config.js --mode=development"
  },
  "files": [
    "src",
    "dist"
  ],
  "author": "lishipeng <lspbupt@sina.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/lodash": "^4.14.118",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^2.0.2",
    "eslint": "^6.5.1",
    "eslint-loader": "^2.2.1",
    "lodash-webpack-plugin": "^0.11.5",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.3.0",
    "typescript": "^3.2.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@types/axios": "^0.14.0",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "punycode": "^2.1.1"
  },
  "babel": {
    "compact": false,
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "lodash"
    ]
  }
}
