{
    "compileOnSave": true,
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "baseUrl": "./",
        "rootDir": "./src",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "global.d.ts"
    ],
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
    ]
}